#include <stdio.h>
#define DIFF_ABS(X,Y)   ((X)>(Y) ? (X)-(Y) : (Y)-(X))

/*
    매크로 함수의 장점
    - 매크로 함수는 일반 함수에 비해 실행속도가 빠름
    - 자료형에 따라서 별도로 함수의 정의하지 않아도 됨

    매크로 함수의 실행속도가 빠른 이유
    : 일반 함수 호출시 동반사항때문
    - 호출된 함수를 위한 스택 메모리의 할당
    - 실행위치의 이동과 매개변수로의 인자 발달
    - return문에 의한 값의 반환

    매크로 함수의 단점
    - 정의하기가 정말로 까다로움
    - 디버깅하기가 쉽지 않음
*/
int main(void)
{
    printf("두 값의 차 : %d \n", DIFF_ABS(5,7));
    printf("두 값의 차 : %g \n", DIFF_ABS(1.8,-1.4));

    return 0;
}
/*
    매크로 함수로 정의하기 좋은 경우
    - 작은 크기의 함수
    - 호출의 빈도수가 높은 함수
*/